# ticket-toolbox

./: CHANGES.md  GitJira.sln  LICENSE.md  README.md  TicketToolbox.sln
.github/workflows/: build.yml
GitJira/: Git.cs  GitJira.csproj  GitJiraConfig.cs  JiraClient.cs  Program.cs  Util.cs
TicketToolbox/: Exceptions.cs  Extensions.cs  Git.cs  GitJiraConfig.cs  Jira.cs  JiraClient.cs  Program.cs  TicketToolbox.csproj  ToolSettings.cs  Util.cs
TicketToolbox/Tools/: ITool.cs  JiraAdoSyncLinksTool.cs  LinkCommitsTool.cs
